.landingWrapper {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: whitesmoke;
}

.heroWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 85%;
  height: 92vh;
  overflow: hidden;
}

.leftHeroSection {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 30%;
  height: 100%;
  padding-top: 5vh;
}

.rightHeroSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 65%;
  height: 100%;
  margin-top: 15vh;
  margin-right: 4vh;
}

.leftHeroSection .heroTitle {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 0;
  padding: 0;
  margin-top: 3vh;
}

.leftHeroSection .heroTitleGradient {
  background: radial-gradient(
      ellipse farthest-corner at right bottom,
      #fedb37 0%,
      #fdb931 8%,
      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at left top,
      #ffffff 0%,
      #ffffac 8%,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  padding: 0;
  font-weight: lighter;
  display: inline-block;
  transform: scale(1, 0.9);
  font-family: Loverica;
  font-size: 20vh;
  line-height: 0.5;
  padding-bottom: 10vh;
}

.rightHeroSection .rightSectionCard {
  width: 26%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  font-family: Loverica;
}

.rightHeroSection .cardImgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
  width: 100%;
  position: relative;
}
.rightHeroSection .cardImgContainer img {
  border-radius: 200px;
  object-fit: cover;
  width: 100% !important;
  position: relative !important;
  height: 100% !important;
}

.rightHeroSection .numText {
  position: absolute;
  bottom: -10px;
  right: -25px;
  font-size: 15vh;
  color: white;
  margin: 0;
  padding: 0;
  mix-blend-mode: difference;
}

.rightHeroSection .line {
  position: absolute;
  left: 50%;
  bottom: -25%;
  width: 1.5px;
  height: 90px;
  background: linear-gradient(to bottom, rgb(163, 163, 163), transparent);
}

.rightHeroSection .cardTextContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 23%;
  width: 100%;
  flex-direction: column;
}

.cardTextContainer .date {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-weight: bold;
  color: rgb(157, 157, 157);
}

.cardTextContainer .dateTitle {
  margin: 0;
  padding: 0;
  font-weight: 1000;
  font-size: 3.5vh;
  background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
  radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
